{
  "name": "mark-component-suite",
  "version": "1.0.0",
  "description": "Shared MarkCom editor with MarkEasy and NoteEasy hosts.",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac dmg",
    "dist:linux": "electron-builder --linux AppImage deb"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.markcomponent.noteeasy",
    "productName": "NoteEasy",
    "asar": true,
    "files": [
      "noteeasy.html",
      "noteeasy.css",
      "noteeasy.js",
      "markeasy.html",
      "markcom.css",
      "markcom.js",
      "markdata.js",
      "main.js",
      "preload.js",
      "assets/**/*",
      "vendor/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "compression": "maximum",
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "icon": "assets/icon.png",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    }
  }
}
